name: Generate ASCII Artwork

on:
    push

jobs:
    ascii_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout Repo
          uses: actions/checkout@v4
        
        - name: Install Cowsay Proggram
          run: sudo apt-get install cowsay -y

        - name: Execute Cowsay CMD
          run: cowsay -f dragon " Run for cover, I am a DRAGON....RAWR" >> dragon.txt

        - name: Text File Exists
          run: grep -i "dragon" dragon.txt

        - name: List and Read Files
          run: |
            ls -ltra
            cat dragon.txt

